# test database
MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_TEST=3307
MYSQL_DB_TEST=oro
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=test
MYSQL_POOL_TEST=10

APP_ENV=testing
API_PORT=4445
API_HOST=0.0.0.0


MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=oro
MYSQL_USER=oro_staging
MYSQL_PASSWORD=oro_staging
MYSQL_POOL=10

# MINIO settings
# MINIO_VOLUME_MOUNT=./s3-data
# AWS_KEY=testtesttest
# AWS_SECRET=testtesttestteset
# AWS_ENDPOINT=http://localhost:9000
# AWS_BUCKET=nagode-test

EXTERNAL_SERVICES_AUTH_TOKEN=kJ9Mh4aDqVYVuJ4N4kBdaThtzXZeB37rkspaDHqEAVeAv4mJtW8QgV9befLLsAHMvsycBdZp98W3pjAMSthb6mnrtRxzDBvNBTwaP2DrUF96nvCzMypjP9FacMNdfYtkZPeDtyb3nPfqFS9ZgYxdLekkbMgG8KWUcYaEQQAHZkEUmhsLNSKEJLm83QuEgXQzD7SfdnJBVMy5pBmtFcCPyMj4wvxXgECfNytS2aBXakjY9SPHMhu6BjMFM99ZYfZL

APP_CORS_DOMAINS=http://oro-test.kalmia.si:8000,http://oro-test.kalmia.si