# API general setting

APP_ENV=development
APP_SECRET=nosecret
API_HOST=localhost
API_PORT=4445
PAGE_DEFAULT_LIMIT=25
PAGE_MAX_LIMIT=100

PRIMARY_DB=mysql
SECONDARY_DB=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Database connection (dev, prod, or staging).
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_POOL=10


# Database used only for the tests. 
MYSQL_HOST_TEST=
MYSQL_PORT_TEST=3306
MYSQL_DB_TEST=
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_POOL_TEST=

# AWS credentials
AWS_KEY=
AWS_SECRET=
AWS_REG=eu-central-1
AWS_BUCKET=
AWS_WORKER_LAMBDA_NAME=
AWS_WORKER_SQS_URL=