PRIMARY_DB=mysql

# test database
MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_TEST=3306
MYSQL_DB_TEST=nagode
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=test
MYSQL_POOL_TEST=10
APP_ENV='testing'
API_PORT='4445'
API_HOST='0.0.0.0'


#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_DB=nagode
#MYSQL_USER=root
#MYSQL_PASSWORD=test
#MYSQL_POOL=10

# MINIO settings
MINIO_VOLUME_MOUNT=./s3-data
AWS_KEY=testtesttest
AWS_SECRET=testtesttestteset
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=nagode-test
